{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/webadish build",
  "outputDirectory": "artifacts/webadish/dist",
  "env": {
    "NODE_ENV": "production",
    "BASE_PATH": "/"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://challenges.cloudflare.com https://www.googletagmanager.com https://www.google-analytics.com https://googleads.g.doubleclick.net https://www.googleadservices.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https: http:; connect-src 'self' https://challenges.cloudflare.com https://www.google-analytics.com https://analytics.google.com https://stats.g.doubleclick.net https://wa.me; frame-src https://challenges.cloudflare.com https://td.doubleclick.net; object-src 'none'; base-uri 'self';"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "webadish.com"
        }
      ],
      "destination": "https://www.webadish.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/services/maintenance",
      "destination": "/maintenance",
      "permanent": true
    },
    {
      "source": "/services/security",
      "destination": "/security",
      "permanent": true
    },
    {
      "source": "/services/hacked-site-recovery",
      "destination": "/hacked-site-recovery",
      "permanent": true
    },
    {
      "source": "/services/site-retainer",
      "destination": "/retainer",
      "permanent": true
    },
    {
      "source": "/services/design",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/services/web-design",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/development",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/design",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/our-pricing",
      "destination": "/pricing",
      "permanent": true
    },
    {
      "source": "/portfolio",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/case-study-crystal-cold-chain-solutions",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/case-study-crystal-cold-chain-solutions/",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/case-study/:slug",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/radhagovind",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/radhagovind/about",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/radhagovind/about/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about-us",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/radhagovind/contact",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy-policy",
      "permanent": true
    },
    {
      "source": "/tos",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/refund",
      "destination": "/refund-policy",
      "permanent": true
    },
    {
      "source": "/support",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/help",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/offer-page",
      "destination": "/pricing",
      "permanent": true
    },
    {
      "source": "/special-offers",
      "destination": "/pricing",
      "permanent": true
    },
    {
      "source": "/special-offers/",
      "destination": "/pricing",
      "permanent": true
    },
    {
      "source": "/faq",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/solutions",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/branding",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/digital-marketing-seo",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/service",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/service.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about-webadish-web-agency",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/about-webadish-web-agency/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/why-choose-webadish",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/why-choose-webadish/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/support-hosting",
      "destination": "/maintenance",
      "permanent": true
    },
    {
      "source": "/hosting-email-maintanance",
      "destination": "/maintenance",
      "permanent": true
    },
    {
      "source": "/website-maintenance",
      "destination": "/maintenance",
      "permanent": true
    },
    {
      "source": "/website-maintenance/",
      "destination": "/maintenance",
      "permanent": true
    },
    {
      "source": "/expert-website-recovery-security-solutions",
      "destination": "/hacked-site-recovery",
      "permanent": true
    },
    {
      "source": "/expert-website-recovery-security-solutions/",
      "destination": "/hacked-site-recovery",
      "permanent": true
    },
    {
      "source": "/web-design-services",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/web-design-services/",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/branding-services",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/branding-services/",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/web-design-development-email-hosting-services",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/optimize-images-wordpress-website/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/80-of-your-visitors-are-on-mobile-is-your-site-ready-2/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/tag/how-a-smart-website-strategy-can-double-your-leads-in-2025-webadish/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/the-top-web-design-trends-to-watch-in-2024/",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/chatgpt-5-revolutionary-ai-launch-changes-everything-complete-features-guide/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/web-design-development-email-hosting-services/",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/top-10-reasons-why-your-business-needs-a-website-in-2024",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/top-10-reasons-why-your-business-needs-a-website-in-2024/",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/80-of-your-visitors-are-on-mobile-is-your-site-ready",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/80-of-your-visitors-are-on-mobile-is-your-site-ready/",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/how-a-smart-website-strategy-can-double-your-leads-in-2025",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/how-a-smart-website-strategy-can-double-your-leads-in-2025/",
      "destination": "/web-design",
      "permanent": true
    },
    {
      "source": "/web-design-portfolio",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/web-design-portfolio/",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/case-study-shivam-autozone",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/case-study-shivam-autozone/",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/erp-data-management-services",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/erp-data-management-services/",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/web-design-blog",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/web-design-blog/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/openai-ceo-sam-altman-says-ai-is-ready-for-entry",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/openai-ceo-sam-altman-says-ai-is-ready-for-entry/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/ai-in-digital-marketing",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/ai-in-digital-marketing/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/qwen-3-the-next-gen-open-source-ai-model-thats-beating-the-best",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/qwen-3-the-next-gen-open-source-ai-model-thats-beating-the-best/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/srh-vs-pbks-live-ipl-2025-match-updates-and-score",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/srh-vs-pbks-live-ipl-2025-match-updates-and-score/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/optimize-website-search-engine-visibility",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/optimize-website-search-engine-visibility/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/tag/:slug",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/:slug",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/author/:slug",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/2024/02/09/does-my-business-need-a-website-why",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/2024/02/07/hello-world",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/2023/06/08/how-to-clean-your-home-faster-more-efficiently",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/terms-conditions",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/terms-conditions/",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/test",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/slider-test",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/vlf",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/locations.kml",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/shivamnexa/:slug*",
      "destination": "/case-studies",
      "permanent": true
    }
  ]
}